   EL TORNILLO FELIZ

    RUC : 00000000000
        Juliaca

Av. Tangamandapio Nro 123
CEL : 910594824
---------------------------------    
BOLETA DE VENTA ELECTRÓNICA
            BB00-00
Fecha de emision: 15/06/2021
--------------------------------
	DATOS DEL CLIENTE

DNI        : 87654321
NOMBRE     : Chavo
APELLIDOS  : Del Ocho
DIRECCIÓN  : La vencidad
CIUDAD     : Mexico
TELEFONO   : 956203634
---------------------------------
	 DESCRIPCIÓN

Cepillo metalico
			S./ 29.0
Cierra de mano
			S./ 15.0
Cepillo metalico
			S./ 29.0
Foco
			S./ 19.99
Cepillo metalico
			S./ 29.0
Foco
			S./ 19.99
Foco
			S./ 19.99
Cierra de mano
			S./ 15.0
Martillo
			S./ 29.0
Brocha
			S./ 19.0
Taladro
			S./ 499.0
Alicate
			S./ 59.0
Delivery
			S./ 4.99
---------------------------------
TOTAL			S./787.96
---------------------------------
	15/06/2021 11:04:28
    
