 
    EL TORNILLO FELIZ

    RUC : 00000000000
        Juliaca

Av. Tangamandapio Nro 123
CEL : 910594824
------------------------------    
BOLETA DE VENTA ELECTRÓNICA
        BB00-00
Fecha de emision: 12/06/2021
-----------------------------

DATOS DEL CLIENTE

DNI        : 21212121
NOMBRE     : Chaparron
APELLIDOS  : Bonaparte
DIRECCIÓN  : En su imaginacion
CIUDAD     : Mexico
TELEFONO   : 78546321
------------------------------
DESCRIPCIÓN
Delivery   : 4.99
------------------------------
TOTAL      : S:/101.99
------------------------------
12/06/2021 20:57:36
    
